{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=host;Port=5432;Database=database;Username=username;Password=password"
    },
    "AllowedHosts": "*"
}
